{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5269,http://localhost:7048,http://localhost:4200",
  "ConnectionStrings": {
    "SqlType": "MySQL",
    "DefaultConnectionString": "Server=localhost;Database=sakila;Uid=test;Pwd=12345678;charset=utf8;",
    "StockInfoMysql": "Server=localhost;Database=stock_info;Uid=test;Pwd=12345678;charset=utf8;"
  },
  "JWTConfig": {
    "Issuer": "PITL",
    "Audience": "EveryOne",
    "IssuerSigningKey": "PITL&ON&83925703",
    "AccessTokenExpiresMinutes": "60",
    "AccessRefershTokenExpiresMinutes": "60"
  }
}
